# IncidentIQ

./: .gitignore  OrderService.sln  appsettings.json
AnalyzeOrderLogs/: AnalyzeOrderLogs.csproj  ChatMessage.cs  Function1.cs  HttpRequestData.cs  HttpResponseData.cs  architecture_context.txt  host.json
AnalyzeOrderLogs/Properties/: launchSettings.json
OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
